{
  "name": "bower-art-resolver",
  "version": "1.0.2-beta",
  "description": "The Artifactory Bower Resolver",
  "main": "./lib/index.js",
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "q": "~1.0.1",
    "util":"*",
    "url":"*",
    "mout": "~0.9.0",
    "path":"*",
    "request": "~2.42.0",
    "bower-config": "~0.5.2",
    "lru-cache": "~2.5.0"
  },
  "peerDependencies": {
    "bower-art": "1.0.0-beta"
  }
}
